<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huracán Otis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .center-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Huracán Otis</h1>
        
        <p>Para obtener más información sobre el huracán Otis, visita nuestra <a href="https://en.wikipedia.org/wiki/Hurricane_Otis" target="_blank">página sobre el huracán Otis en Wikipedia</a>.</p>
        
        <h2>Video sobre el Huracán Otis</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AN6_LPtL-vo?si=8fCbTK7HZD32B3iP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Imagen del Huracán Otis</h2>
        <img class="center-image" src="https://th.bing.com/th?id=OIF.9MQbjBrH%2bu4ke8%2bQKdYv2g&pid=ImgDet&rs=1" alt="Imagen del Huracán Otis">
    </div>
</body>
</html>
